# AndroidRestPersistenceApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/foreach/androidrestpersistenceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/foreach/androidrestpersistenceapp/: MainActivity.kt
app/src/main/java/io/foreach/androidrestpersistenceapp/database/: AppDatabase.kt  TransactionHandler.kt
app/src/main/java/io/foreach/androidrestpersistenceapp/database/model/: Country.kt  Tourist.kt
app/src/main/java/io/foreach/androidrestpersistenceapp/rest/: FakeInterceptor.kt  VisitorApi.kt  VisitorRepository.kt  VisitorService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/foreach/androidrestpersistenceapp/: ExampleUnitTest.kt
